alicenet/alicenet/.github/actions/smart-contract-cache/action.yml
name: 'Cache contract bindings'
description: 'Cache contract bindings'
inputs:
  execution-folder:
    description: 'Folder to execute the npm actions'
    required: true
runs:
  using: "composite"
  steps:
    - name: "Compute file hash"
      shell: bash
      working-directory: ${{ inputs.execution-folder }}
      run: |
        # getting the list of contracts from the ./hardhat.config.ts in the abiExporter.only field
        sed -n '/abiExporter:/,/}/p' ./hardhat.config.ts | \
        sed -n '/only:/,/]/p' | \
        sed 's/only://' | \
        sed 's/[][,"]//g' | \
        xargs -n 1 -I {} echo {}".sol" | tr '\n' ' ' > ./myfile.txt
        IFS=$' '
        rm -rf ./myhash.txt
        # compute the hash of each file
        for i in $(cat ./myfile.txt)
        do
            find ./contracts -type f -iname "$i" -print -exec cat {} \; | sha256sum | cut -d' ' -f1 >> ./myhash.txt
        done
        # compute the final hash
        OUTPUT=$(cat ./myhash.txt | sha256sum | cut -d' ' -f1)
        echo $OUTPUT
        printf "HASHLIST=${OUTPUT}" | tee --append "$GITHUB_ENV"
    - uses: actions/cache@v3
      name: "Cache contract bindings"
      id: smart-contract-cache
      with:
        path: ./bridge/bindings
        key: ${{ runner.os }}-go-${{ env.HASHLIST }}
    - if: steps.smart-contract-cache.outputs.cache-hit != 'true'
      shell: bash
      working-directory: ${{ inputs.execution-folder }}
      run: npm run build

alicenet/alicenet/.github/actions/alicenet-config/action.yml
- uses: ./.github/actions/smart-contract-cache
  with:
    execution-folder: "./bridge"